#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
##spring.datasource.url=jdbc:h2:file:~/h2/testdb
#spring.datasource.url=jdbc:h2:mem:mKudiTestdb;MVCC=true;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.generate-ddl = true
#spring.jpa.database = h2
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true
##spring.datasource.initializer=true
##spring.h2.console.enabled=true
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.show-sql=true
#security.user.password=susuthings
#spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.url=jdbc:mysql://localhost:3306/accessplusAPI
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl = true
#spring.jpa.database = accessplusAPI
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
#spring.datasource.initializer=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#security.user.password=susuthings

# Jwt Configuration
# The secret
jwt.token.secret=mdamlmdlkamksdmlAFWFAJFAJFJ!mamldsal0199292787822ghghjd@#323[]]]d;:dk783739454654654fwjknkjwnnfwknkkbkb21/[]:;;l.

# The header we are going to use for authentication
jwt.auth.header=x-auth-token

# After how many hours the token will expire
jwt.expire.hours=1
